<html>
    <head>
	
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Calculator</title>
	<h1><br>Basic Google Calculator</h1>
	
        <script>
		/* insert() function adds numbers and parentheses. equal() function executes the operation. clean() function
		clears all characters on display. */
		
            function insert(num){
                document.form.textview.value = document.form.textview.value+num
            }

            function equal(){
                var exp = document.form.textview.value
                if(exp){
                    document.form.textview.value = eval(exp)
                }
            }

            function clean(){
                document.form.textview.value = ""
            }
        </script>

        <style>
            *{
                margin: 0;
                padding: 0;
            }

			h1{
				text-align:center;
			}

			h2{
				text-align:center;
			}
			
            .button{
				margin:5px;
				width:50px;
				height:30px;
			}

            .textview{
				margin:5px;
				width:241px;
				height:40px;
				text-align:right;
				font-size:20px;
			}

            .main{
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translateX(-50%) translateY(-50%);
            }

            .bg{
                background: linear-gradient(to right, #e91e63, #3f51b5)
            }
        </style>
    </head>

    <body>
        <div class="bg"></div>
        <div class="main">
            <form name="form">
                <input class="textview" name="textview" value="">
            </form>
            <table>
                <tr>
                    <td><input class ="button" type="button" value="(" onclick="insert('(')"></td>
                    <td><input class ="button" type="button" value=")" onclick="insert(')')"></td>
                    <td><input class ="button" type="button" value="%" onclick="insert('%')"></td>
                    <td><input class ="button" type="button" value="CE" onclick="clean()"></td>
                </tr>
                <tr>
                    <td><input class ="button" type="button" value="7" onclick="insert(7)"></td>
                    <td><input class ="button" type="button" value="8" onclick="insert(8)"></td>
                    <td><input class ="button" type="button" value="9" onclick="insert(9)"></td>
                    <td><input class ="button" type="button" value="&#10135" onclick="insert('/')"></td>
                </tr>

                <tr>
                    <td><input class ="button" type="button" value="4" onclick="insert(4)"></td>
                    <td><input class ="button" type="button" value="5" onclick="insert(5)"></td>
                    <td><input class ="button" type="button" value="6" onclick="insert(6)"></td>
                    <td><input class ="button" type="button" value="&#10060" onclick="insert('*')"></td>
                </tr>

                <tr>
                    <td><input class ="button" type="button" value="1" onclick="insert(1)"></td>
                    <td><input class ="button" type="button" value="2" onclick="insert(2)"></td>
                    <td><input class ="button" type="button" value="3" onclick="insert(3)"></td>
                    <td><input class ="button" type="button" value="&#10134" onclick="insert('-')"></td>
                </tr>

                <tr>
                    <td><input class ="button" style="" type="button" value="0" onclick="insert(0)"></td>
                    <td><input class ="button" type="button" value="." onclick="insert('.')"></td>
					<td><input class ="button" style="color:#fff; background:#4285f4;" type="button" value="=" onclick="equal()"></td>
					<td><input class ="button" type="button" value="&#10133" onclick="insert('+')"></td>
                </tr>
            </table>
        </div>
    </body>
</html>